<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: 'Outfit', Helvetica, Arial, sans-serif;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
    }
    h1 {
      font-weight: 700;
      font-size: 22px;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .main-box {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      background-color: white;
      width: 250px;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0px 5px 20px 0px hsl(212, 45%, 80%);
    }
    .main-box__qr img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .attribution {
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 11px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="main-box">
    <div class="main-box__qr">
      <img src="./images/image-qr-code.png">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Don Horde</a>.
  </div>
</body>
</html>